# Configuración del servidor
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://helenmoncayo42_db_user:ZX3F3W9BG04LYRUZ@vehicles.h03ltee.mongodb.net/?appName=vehicles
spring.data.mongodb.database=vehiclesdb

# Configuración alternativa (si usas usuario y contraseña)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=vehiclesdb
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
# spring.data.mongodb.authentication-database=admin

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.api.vehicles=DEBUG

# Configuración de la aplicación
spring.application.name=vehicles-api
